Vagrant.configure("2") do |config|
config.vm.provider :virtualbox do |vb|
  vb.customize ["modifyvm", :id, "--memory", "1024"]
 end

config.vm.define :chef_server do |host|
  host.vm.box = "centos6"
  host.vm.hostname = "chef-server"
  host.vm.network :private_network, ip: "192.168.33.12"
 end

  config.vm.define :my_node do |host|
  host.vm.box = "centos6"
  host.vm.hostname = "my-node"
  host.vm.network :private_network, ip: "192.168.33.13"
 # config.vm.network :forwarded_port, guest: 80, host: 80
 # config.vm.network :forwarded_port, guest: 443, host: 443
end
end
