Vagrant.configure("2") do |config|
config.vm.provider :virtualbox do |vb|
  vb.customize ["modifyvm", :id, "--memory", "1024"]
 end

config.vm.define :chef_server12 do |host|
  host.vm.box = "centos6"
  host.vm.hostname = "chef-server12"
  host.vm.network :private_network, ip: "192.168.33.11"
 end

config.vm.define :chef_server11 do |host|
  host.vm.box = "centos6"
  host.vm.hostname = "chef-server11"
  host.vm.network :private_network, ip: "192.168.33.12"
 end

config.vm.define :my_node do |host|
  host.vm.box = "centos6"
  host.vm.hostname = "my-node"
  host.vm.network :private_network, ip: "192.168.33.13"
end
end
