# nginx.conf
#
user  nginx;
worker_processes  10;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    server_names_hash_bucket_size 128;
    server_tokens off;

    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    root   /var/www/ohta-isan.asia;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    log_format  ltsv  'ts:$time_iso8601\t'
                      'ip:$remote_addr\t'
                      'method:$request_method\t'
                      'path:$request_uri\t'
                      'status:$status\t'
                      'size_req:$request_length\t'
                      'size_res:$bytes_sent\t'
                      'size_body:$body_bytes_sent\t'
                      'time_req:$request_time\t'
                      'time_app:$upstream_response_time\t'
                      'referer:$http_referer\t'
                      'ua:$http_user_agent\t'
                      'args:$args';

    access_log  /var/log/nginx/access.log  ltsv;
    log_not_found   on;

    sendfile        on;
    tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    # open file
    open_file_cache max=10000 inactive=30s;

    include /etc/nginx/conf.d/*.conf;
}
