virtual_server_group AD_DEV_TS_HTTP {
  123.xxx.xxx.xxx 80
}

virtual_server group DEV_TS_HTTP {
  delay_loop 3
  lvs_sched wrr
  lvs_method DR
  !lvs_method NAT
  protocol TCP
  virtualhost status.server.com

  real_server 192.xxx.xxx.xxx 80 {
    weight 10
    inhibit_on_failure
    HTTP_GET {
     url {
     path /hb/
      status_code 200
      }
      connect_port 80
      connect_timeout 5
    }
  }
}
