virtual_server_group DELIVER_HTTP {
  118.238.xxx.xxx 80
  118.238.xxx.xxx 80

}

virtual_server group _DELIVER_HTTP {
  delay_loop 3
  lvs_sched wrr
  lvs_method DR
  protocol TCP
  virtualhost status.server.spacyz.com

  real_server 10.xxx.xxx.xxx 80 {
    weight 5
    inhibit_on_failure
    HTTP_GET {
      url {
        path /hb/
        status_code 200
      } 
      connect_port 80
      connect_timeout 3
    } 
  }   
  
  real_server 10.xxx.xxx.xxx 80 {
    weight 5
    inhibit_on_failure
    HTTP_GET {
      url {
        path /hb/
        status_code 200
      } 
      connect_port 80
      connect_timeout 3
    } 
  }   
}
