#
ScriptAlias /nagios/cgi-bin "/usr/local/nagios/sbin"
<Directory "/usr/local/nagios/sbin">
   Options ExecCGI
   AllowOverride None

   AuthName "Nagios"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/.htpasswd
   Require user nagiosadmin

   <IfModule mod_authz_core.c>
      #<RequireAll>
      #    <RequireAny>
      #       # Require all granted
      #       Require local
      #       Require ip 210.172.128.230
      #       Require ip 153.160.196.213
      #    </RequireAny>
      #</RequireAll>
   </IfModule>

</Directory>

Alias /nagios "/usr/local/nagios/share"
<Directory "/usr/local/nagios/share">
   Options None
   AllowOverride None

   AuthName "Nagios"
   AuthType Basic
   AuthUserFile /usr/local/nagios/etc/.htpasswd
   Require user nagiosadmin

   <IfModule mod_authz_core.c>
      #<RequireAll>
      #    <RequireAny>
      #       # Require all granted
      #       Require local
      #       Require ip 210.172.128.230
      #       Require ip 153.160.196.213
      #    </RequireAny>
      #</RequireAll>
   </IfModule>

</Directory>

