# adachin.conf

#NameVirtualHost *:80
<VirtualHost *:80>
  ServerName adachin.jp
  DocumentRoot /var/www/adachin
  CustomLog /var/log/httpd/adachin.access.log common
  ErrorLog /var/log/httpd/adachin.error.log

  <Directory /var/www/adachin>
    Allow from all
  </Directory>
</VirtualHost>
