install
lang en_US.UTF-8
keyboard us
network --activate --onboot yes --device eth0 --bootproto static --ip xxx.xxx.xxx.xxx --netmask 255.255.255.0 --gateway xxx.xxx.xxx.xxx --noipv6 --nameserver 8.8.8.8 --hostname test01
rootpw --iscrypted $1$test01$gK.oCuX2fCm0H1lvSmy8G/
firewall --disabled
authconfig --enableshadow --passalgo=sha512
selinux --disabled
timezone --utc Asia/Tokyo
reboot
zerombr
bootloader --location=mbr --append="crashkernel=auto rhgb quiet"
clearpart --all --initlabel

part /boot --fstype=ext4 --size=500
part pv.2 --grow --size=200
volgroup VolGroup00 pv.2
logvol swap --fstype swap --name=LogVol100 --vgname=VolGroup00 --size=2048
logvol / --fstype ext4 --name=LogVol101 --vgname=VolGroup00 --grow --size=200

repo --name="CentOS" --baseurl=http://ftp.riken.jp/Linux/centos/6.6/os/x86_64 --cost=100

%packages
@base
@core
@development
sgpio
-virt-what
-pcmciautils


%post
set -x -v
exec 1>/root/ks-post.log 2>&1

# set defo
groupadd -g 601 adcgrp && \
adduser -m -d /home/testusr -g 601 -u 601 testusr && \
adduser -m -d /home/testadmin -u 600 testadmin && \
echo 'testusr:$6$ypjCvbh03kBUy4nq$oWEimsNi1gXrkrkfpjKzxXAr52LYaqSgBuaEl3lsFhehmCz2MZRXY8wYUz3ka7K7V/lMszuVWkpt3fkiyA4lN0' | chpasswd -e
adduser -m -d /home/test -g 601 -u 602 adcloud && \
echo 'testloud:$6$CfF/3h9nzi2/E32V$V3YE8NwFzSHakI0Jk2723xt1OfaU7YZgA/.COl11ZTIP85PC6.FyvJZGGEF1GguH1yeGmFQfsPeDoDPqb3phc.' | chpasswd -e

mkdir /home/testusr/.ssh
echo 'ssh-rsa 鍵を貼り付け== アドレス.local'  > /home/testusr/.ssh/authorized_keys
echo 'ssh-rsa 鍵を貼り付け== アドレス.localdomain'  >> /home/testusr/.ssh/authorized_keys
chmod 600 /home/testusr/.ssh/authorized_keys
chmod 700 /home/testusr/.ssh
chown -R testusr.testgrp /home/testusr/.ssh

mkdir /home/testadmin/.ssh
echo 'ssh-rsa 鍵を貼り付け== アドレス.local' > /home/testadmin/.ssh/authorized_keys
chmod 600 /home/adcadmin/.ssh/authorized_keys
chmod 700 /home/testadmin/.ssh
chown -R testadmin.testadmin /home/testadmin/.ssh

mkdir /home/test/.ssh
echo 'ssh-rsa 鍵を貼り付け== アドレス.local' > /home/test/.ssh/authorized_keys
chmod 600 /home/test/.ssh/authorized_keys
chmod 700 /home/test/.ssh
chown -R test.testgrp /home/testloud/.ssh

cat << EOF >> /etc/sysctl.conf
# ipv6 disable
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
EOF
/sbin/sysctl -p

chkconfig iptables off
chkconfig ip6tables off
echo 'testusr        ALL=(ALL)       ALL' > /etc/sudoers.d/00_base
echo 'testcloud        ALL=(ALL)       ALL' >> /etc/sudoers.d/00_base
echo 'testadmin        ALL=(ALL)       NOPASSWD: ALL' >> /etc/sudoers.d/00_base
chmod 0440 /etc/sudoers.d/00_baseEOF

mv /etc/ntp.conf /var/tmp/
cat << EOF >> /etc/ntp.conf
driftfile /var/lib/ntp/drift

#restrict default ignore
restrict 127.0.0.1
#restrict -6 ::1

server -4 xxx.xxx.xxx.xxx iburst

logfile /var/log/ntpd.log
logconfig =all
EOF
/etc/init.d/ntpd restart
chkconfig ntpd on

cp /etc/ssh/sshd_config /var/tmp/sshd_config_org
cat << EOF >> /etc/ssh/sshd_config
AddressFamily inet
UseDNS no
PermitRootLogin no
PubkeyAuthentication yes
AuthorizedKeysFile     .ssh/authorized_keys
EOF
sed -i -e "s/PasswordAuthentication\ yes/PasswordAuthentication\ no/g" /etc/ssh/sshd_config
/etc/init.d/sshd restart


yum -y install yum-plugin-priorities && \
cp /etc/yum.repos.d/CentOS-Base.repo /var/tmp/CentOS-Base.repo  && \
sed -i -e "18a priority=1" /etc/yum.repos.d/CentOS-Base.repo && \
sed -i -e "27a priority=1" /etc/yum.repos.d/CentOS-Base.repo && \
sed -i -e "36a priority=1" /etc/yum.repos.d/CentOS-Base.repo && \
wget http://pkgs.repoforge.org/rpmforge-release/rpmforge-release-0.5.3-1.el6.rf.x86_64.rpm && \
rpm -ivh rpmforge-release-*.rpm && \
rm -f rpmforge-release-*.rpm && \
yum -y update rpmforge-release

yum -y update
# End final steps
