- name: Create symlink ssl key/cert
  file:
    src: "{{ item.src }}" 
    dest: "{{ item.dest }}" 
    state: link
  with_items:
    - { src: /etc/ssl/2016/adachin.key,
        dest: /etc/ssl/adachin.key }
