# adachin.conf 

NameVirtualHost *:80
<VirtualHost *:80>
  ServerName adachin
  DocumentRoot /var/www/adachin
  CustomLog "/var/log/httpd/adachin/access.log.%Y%m%d.http" 
  ErrorLog "/var/log/httpd/adachin/error.log.%Y%m%d.http"

  <Directory /var/www/adachin>
    Allow from all
  </Directory>
</VirtualHost>

