# stage.conf

NameVirtualHost *:80
<VirtualHost *:80>
  ServerName stage
  DocumentRoot /var/www/stage
  CustomLog "/var/log/httpd/stage/access.log.%Y%m%d.http"
  ErrorLog "/var/log/httpd/stage/error.log.%Y%m%d.http"
  <Directory /var/www/stage>
    Allow from all
  </Directory>
</VirtualHost>

