# stage.conf

#NameVirtualHost *:80
<VirtualHost *:80>
  ServerName stage
  DocumentRoot /var/www/stage
  CustomLog /var/log/httpd/stage/access.log common
  ErrorLog /var/log/httpd/stage/error.log
  <Directory /var/www/stage>
    Allow from all
  </Directory>
</VirtualHost>

