server {
    listen       80;
    server_name  adachin;
    root /var/www;
    index index.html index.php;
    access_log      /var/log/nginx/adachin.access.log;
    error_log       /var/log/nginx/adachin.error.log;

    location ~ \.php$ {
            fastcgi_pass  unix:/var/run/php5-fpm.sock;
            fastcgi_index   index.php;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            include        fastcgi_params;
    }
}
